<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <ul>
        <li>
            <a href="product/list">Product List</a>
        </li>
        <li>
            <a href="login">Login</a>
        </li>
    </ul>
</body>
</html>